
server {
  listen 8081;
  server_name localhost;

  # Security Headers for XSS prevention and clickjacking
  add_header X-XSS-Protection "1; mode=block"; # Mitigate XSS attacks
  add_header X-Content-Type-Options "nosniff"; # Prevent MIME-type sniffing
  add_header X-Frame-Options "SAMEORIGIN"; # Prevent clickjacking attacks

  
  

  location /api/v1 {
    proxy_pass http://api:5000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    #limit_req zone=one:10m burst=5; # Allow burst of 5 requests
  }
}
